MONGO_USERNAME=rahulguptavk0901
MONGO_PASSWORD=Pz2Q52bsufWKRTq7
MONGO_URI=mongodb+srv://rahulguptavk0901:Pz2Q52bsufWKRTq7@cluster0.1z1hw.mongodb.net/BeatConnect?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=rahulguptavk0901@gmail.com


CLOUDINARY_CLOUD_NAME=dwcqzq2ik
CLOUDINARY_API_KEY=881214144247359
CLOUDINARY_API_SECRET=jfxyHUzBtB3QhRAK7EnKj7iHwEU

NODE_ENV=development